%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{71}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Auer}\ \emph {et~al.}(2006)\citenamefont {Auer},
  \citenamefont {Baumgartner}, \citenamefont {Bernholdt}, \citenamefont
  {Bibireata}, \citenamefont {Choppella}, \citenamefont {Cociorva},
  \citenamefont {Gao}, \citenamefont {Harrison}, \citenamefont
  {Krishnamoorthy}, \citenamefont {Krishnan}, \citenamefont {Lam},
  \citenamefont {Lu}, \citenamefont {Nooijen}, \citenamefont {Pitzer},
  \citenamefont {Ramanujam}, \citenamefont {Sadayappan},\ and\ \citenamefont
  {Sibiryakov}}]{auer2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Auer}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Baumgartner}},
  \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Bernholdt}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Bibireata}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Choppella}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Cociorva}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Gao}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Harrison}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Krishnamoorthy}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Krishnan}}, \bibinfo {author} {\bibfnamefont {C.-C.}\
  \bibnamefont {Lam}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Lu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nooijen}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Pitzer}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Ramanujam}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Sadayappan}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Sibiryakov}},\ }\href {\doibase 10.1080/00268970500275780} {\bibfield  {journal} {\bibinfo  {journal}
  {Molecular Physics}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {211} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baumgartner}\ \emph
  {et~al.}(2002{\natexlab{a}})\citenamefont {Baumgartner}, \citenamefont
  {Bernholdt}, \citenamefont {Cociorva}, \citenamefont {Lam}, \citenamefont
  {Ramanujam}, \citenamefont {Harrison}, \citenamefont {Noolijen},\ and\
  \citenamefont {Sadayappan}}]{baumgartner2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Baumgartner}}, \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Bernholdt}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Cociorva}},
  \bibinfo {author} {\bibfnamefont {C.-C.}\ \bibnamefont {Lam}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Ramanujam}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Harrison}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Noolijen}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Sadayappan}},\ }in\ \href
  {http://dl.acm.org/citation.cfm?id=645610.661695} {\emph {\bibinfo
  {booktitle} {Proceedings of the 16th International Parallel and}}} \href
  {http://dl.acm.org/citation.cfm?id=645610.661695}{\emph{Distributed
  Processing Symposium}},\ \bibinfo {series and number} {IPDPS '02}\ (\bibinfo
   {publisher} {IEEE Computer Society},\ \bibinfo {address} {Washington, DC,
  USA},\ \bibinfo {year} {2002})\ p.~\bibinfo {pages} {33}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Baumgartner}\ \emph
  {et~al.}(2002{\natexlab{b}})\citenamefont {Baumgartner}, \citenamefont
  {Bernholdt}, \citenamefont {Cociorva}, \citenamefont {Harrison},
  \citenamefont {Hirata}, \citenamefont {Lam}, \citenamefont {Nooijen},
  \citenamefont {Pitzer}, \citenamefont {Ramanujam},\ and\ \citenamefont
  {Sadayappan}}]{baumgartner2002a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Baumgartner}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bernholdt}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Cociorva}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Harrison}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Hirata}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Lam}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Nooijen}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Pitzer}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Ramanujam}}, \ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Sadayappan}},\ }in\ \href {\doibase 10.1109/SC.2002.10056}
  {\emph {\bibinfo {booktitle} {Supercomputing, ACM/IEEE 2002 Conference}}}\
  (\bibinfo {year} {2002})\ p.\ \bibinfo {pages} {5}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baumgartner}\ \emph {et~al.}(2005)\citenamefont
  {Baumgartner}, \citenamefont {Auer}, \citenamefont {Bernholdt}, \citenamefont
  {Bibireata}, \citenamefont {Choppella}, \citenamefont {Cociorva},
  \citenamefont {Gao}, \citenamefont {Harrison}, \citenamefont {Hirata},
  \citenamefont {Krishnamoorthy}, \citenamefont {Krishnan}, \citenamefont
  {Lam}, \citenamefont {Lu}, \citenamefont {Nooijen}, \citenamefont {Pitzer},
  \citenamefont {Ramanujam}, \citenamefont {Sadayappan},\ and\ \citenamefont
  {Sibiryakov}}]{baumgartner2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Baumgartner}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Auer}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bernholdt}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Bibireata}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Choppella}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Cociorva}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Gao}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Harrison}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Hirata}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Krishnamoorthy}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Krishnan}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Lam}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Lu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nooijen}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Pitzer}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Ramanujam}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Sadayappan}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Sibiryakov}},\ }\href {\doibase 10.1109/JPROC.2004.840311} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the IEEE}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {276} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cociorva}\ \emph
  {et~al.}(2001{\natexlab{a}})\citenamefont {Cociorva}, \citenamefont
  {Wilkins}, \citenamefont {Baumgartner}, \citenamefont {Sadayappan},
  \citenamefont {Ramanujam}, \citenamefont {Nooijen}, \citenamefont
  {Bernholdt},\ and\ \citenamefont {Harrison}}]{cociorva2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Cociorva}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wilkins}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Baumgartner}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Sadayappan}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Ramanujam}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Nooijen}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Bernholdt}}, \ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Harrison}},\ }in\ \href {\doibase 10.1007/3-540-45307-5_21} {\emph {\bibinfo {booktitle} {High Performance
  Computing --- HiPC 2001}}},\ \bibinfo {series} {Lecture Notes in Computer
  Science}, Vol.\ \bibinfo {volume} {2228},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont {B.}~\bibnamefont {Monien}}, \bibinfo
  {editor} {\bibfnamefont {V.}~\bibnamefont {Prasanna}}, \ and\ \bibinfo
  {editor} {\bibfnamefont {S.}~\bibnamefont {Vajapeyam}}}\ (\bibinfo
  {publisher} {Springer Berlin Heidelberg},\ \bibinfo {year} {2001})\ pp.\
  \bibinfo {pages} {237--248}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cociorva}\ \emph
  {et~al.}(2001{\natexlab{b}})\citenamefont {Cociorva}, \citenamefont
  {Wilkins}, \citenamefont {Lam}, \citenamefont {Baumgartner}, \citenamefont
  {Ramanujam},\ and\ \citenamefont {Sadayappan}}]{cociorva2001a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Cociorva}}, \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Wilkins}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Lam}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Baumgartner}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Ramanujam}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Sadayappan}},\ }in\ \href
  {\doibase 10.1145/377792.377814} {\emph {\bibinfo {booktitle} {Proceedings of
  the 15th International Conference on}}} \href
  {\doibase 10.1145/377792.377814} {\emph {Supercomputing}},\ \bibinfo {series and
  number} {ICS '01}\ (\bibinfo  {publisher} {ACM},\ \bibinfo {address} {New
  York, NY, USA},\ \bibinfo {year} {2001})\ pp.\ \bibinfo {pages}
  {103--113}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cociorva}\ \emph
  {et~al.}(2002{\natexlab{a}})\citenamefont {Cociorva}, \citenamefont
  {Baumgartner}, \citenamefont {Lam}, \citenamefont {Sadayappan}, \citenamefont
  {Ramanujam}, \citenamefont {Nooijen}, \citenamefont {Bernholdt},\ and\
  \citenamefont {Harrison}}]{cociorva2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Cociorva}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Baumgartner}}, \bibinfo {author} {\bibfnamefont {C.-C.}\ \bibnamefont
  {Lam}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sadayappan}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ramanujam}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Nooijen}}, \bibinfo {author}
  {\bibfnamefont {D.~E.}\ \bibnamefont {Bernholdt}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Harrison}},\ }in\ \href {\doibase 10.1145/512529.512551} {\emph {\bibinfo {booktitle} {Proceedings of the ACM
  SIGPLAN 2002 Conference on}}} \href {\doibase 10.1145/512529.512551} {\emph {Programming Language Design and
  Implementation}},\ \bibinfo {series and number} {PLDI '02}\ (\bibinfo
  {publisher} {ACM},\ \bibinfo {address} {New York, NY, USA},\ \bibinfo {year}
  {2002})\ pp.\ \bibinfo {pages} {177--186}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cociorva}\ \emph
  {et~al.}(2002{\natexlab{b}})\citenamefont {Cociorva}, \citenamefont
  {Baumgartner}, \citenamefont {Lam}, \citenamefont {Sadayappan}, \citenamefont
  {Ramanujam}, \citenamefont {Nooijen}, \citenamefont {Bernholdt},\ and\
  \citenamefont {Harrison}}]{cociorva2002a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Cociorva}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Baumgartner}}, \bibinfo {author} {\bibfnamefont {C.-C.}\ \bibnamefont
  {Lam}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sadayappan}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ramanujam}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Nooijen}}, \bibinfo {author}
  {\bibfnamefont {D.~E.}\ \bibnamefont {Bernholdt}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Harrison}},\ }\href {\doibase 10.1145/543552.512551} {\bibfield  {journal} {\bibinfo  {journal} {SIGPLAN
  Not.}\ }\textbf {\bibinfo {volume} {37}},\ \bibinfo {pages} {177} (\bibinfo
  {year} {2002}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cociorva}\ \emph {et~al.}(2003)\citenamefont
  {Cociorva}, \citenamefont {Gao}, \citenamefont {Krishnan}, \citenamefont
  {Baumgartner}, \citenamefont {Lam}, \citenamefont {Sadayappan},\ and\
  \citenamefont {Ramanujam}}]{cociorva2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Cociorva}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Gao}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Krishnan}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Baumgartner}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Lam}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Sadayappan}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Ramanujam}},\ }in\ \href {\doibase 10.1109/IPDPS.2003.1213121} {\emph {\bibinfo {booktitle} {Parallel and
  Distributed Processing Symposium, 2003.}}} \href {\doibase 10.1109/IPDPS.2003.1213121} {\emph {Proceedings. International}}\
  (\bibinfo {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hartono}\ \emph {et~al.}(2005)\citenamefont
  {Hartono}, \citenamefont {Sibiryakov}, \citenamefont {Nooijen}, \citenamefont
  {Baumgartner}, \citenamefont {Bernholdt}, \citenamefont {Hirata},
  \citenamefont {Lam}, \citenamefont {Pitzer}, \citenamefont {Ramanujam},\ and\
  \citenamefont {Sadayappan}}]{hartono2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hartono}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sibiryakov}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nooijen}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Baumgartner}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Bernholdt}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Hirata}}, \bibinfo {author} {\bibfnamefont
  {C.-C.}\ \bibnamefont {Lam}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Pitzer}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Ramanujam}}, \ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Sadayappan}},\ }in\ \href {\doibase 10.1007/11428831_20}
  {\emph {\bibinfo {booktitle} {Computational Science -- ICCS 2005}}},\
  \bibinfo {series} {Lecture Notes in Computer Science}, Vol.\ \bibinfo
  {volume} {3514},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {V.}~\bibnamefont {Sunderam}}, \bibinfo {editor}
  {\bibfnamefont {G.}~\bibnamefont {Albada}}, \bibinfo {editor} {\bibfnamefont
  {P.}~\bibnamefont {Sloot}}, \ and\ \bibinfo {editor} {\bibfnamefont
  {J.}~\bibnamefont {Dongarra}}}\ (\bibinfo  {publisher} {Springer Berlin
  Heidelberg},\ \bibinfo {year} {2005})\ pp.\ \bibinfo {pages}
  {155--164}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hartono}\ \emph {et~al.}(2006)\citenamefont
  {Hartono}, \citenamefont {Lu}, \citenamefont {Gao}, \citenamefont
  {Krishnamoorthy}, \citenamefont {Nooijen}, \citenamefont {Baumgartner},
  \citenamefont {Bernholdt}, \citenamefont {Choppella}, \citenamefont {Pitzer},
  \citenamefont {Ramanujam}, \citenamefont {Rountev},\ and\ \citenamefont
  {Sadayappan}}]{hartono2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hartono}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Lu}},
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Gao}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Krishnamoorthy}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Nooijen}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Baumgartner}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Bernholdt}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Choppella}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Pitzer}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Ramanujam}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Rountev}}, \ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Sadayappan}},\ }in\ \href {\doibase 10.1007/11758501_39}
  {\emph {\bibinfo {booktitle} {Computational Science -- ICCS 2006}}},\
  \bibinfo {series} {Lecture Notes in Computer Science}, Vol.\ \bibinfo
  {volume} {3991},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {V.}~\bibnamefont {Alexandrov}}, \bibinfo {editor}
  {\bibfnamefont {G.}~\bibnamefont {Albada}}, \bibinfo {editor} {\bibfnamefont
  {P.}~\bibnamefont {Sloot}}, \ and\ \bibinfo {editor} {\bibfnamefont
  {J.}~\bibnamefont {Dongarra}}}\ (\bibinfo  {publisher} {Springer Berlin
  Heidelberg},\ \bibinfo {year} {2006})\ pp.\ \bibinfo {pages}
  {267--275}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hirata}(2003)}]{hirata2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hirata}},\ }\href {\doibase 10.1021/jp034596z} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Phys. Chem. A}\ }\textbf {\bibinfo {volume} {107}},\
  \bibinfo {pages} {9887} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hirata}\ \emph {et~al.}(2004)\citenamefont {Hirata},
  \citenamefont {Fan}, \citenamefont {Auer}, \citenamefont {Nooijen},\ and\
  \citenamefont {Piecuch}}]{hirata2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hirata}}, \bibinfo {author} {\bibfnamefont {P.-D.}\ \bibnamefont {Fan}},
  \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Auer}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Nooijen}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Piecuch}},\ }\href {\doibase 10.1063/1.1814932} {\bibfield  {journal} {\bibinfo
  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo
  {pages} {12197} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lam}\ \emph {et~al.}(1997{\natexlab{a}})\citenamefont
  {Lam}, \citenamefont {Sadayappan},\ and\ \citenamefont {Wenger}}]{lam1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-C.}\ \bibnamefont
  {Lam}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sadayappan}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Wenger}},\ }\href
  {\doibase 10.1142/S0129626497000176} {\bibfield  {journal} {\bibinfo
  {journal} {Parallel Processing Letters}\ }\textbf {\bibinfo {volume} {07}},\
  \bibinfo {pages} {157} (\bibinfo {year} {1997}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lam}\ \emph {et~al.}(1997{\natexlab{b}})\citenamefont
  {Lam}, \citenamefont {Sadayappan},\ and\ \citenamefont {Wenger}}]{lam1997a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-C.}\ \bibnamefont
  {Lam}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sadayappan}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Wenger}},\ }in\
  \href{http://pdf.aminer.org/000/549/293/optimization_of_a_class_of_multi_dimensional_integrals_on_parallel.pdf} {\emph {\bibinfo {booktitle} {Proc. of Eighth SIAM Conf. on Parallel Processing for}}} \href{http://pdf.aminer.org/000/549/293/optimization_of_a_class_of_multi_dimensional_integrals_on_parallel.pdf} {\emph{Scientific Computing}}\ (\bibinfo {year}
  {1997})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lam}\ \emph {et~al.}(1999)\citenamefont {Lam},
  \citenamefont {Sadayappan}, \citenamefont {Cociorva}, \citenamefont
  {Alouani},\ and\ \citenamefont {J.Wilkins}}]{lam1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Lam}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sadayappan}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Cociorva}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Alouani}}, \ and\ \bibinfo
  {author} {\bibnamefont {J.Wilkins}},\ }in\ \href {http://pdf.aminer.org/000/549/291/performance_optimization_of_a_class_of_loops_involving_sums_of.pdf} {\emph {\bibinfo
  {booktitle} {Ninth SIAM Conference on Parallel Processing for}}} \href {http://pdf.aminer.org/000/549/291/performance_optimization_of_a_class_of_loops_involving_sums_of.pdf}{\emph{Scientific
  Computing}}\ (\bibinfo {address} {San Antonio, TX},\ \bibinfo {year}
  {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lam}\ \emph {et~al.}(2000)\citenamefont {Lam},
  \citenamefont {Cociorva}, \citenamefont {Baumgartner},\ and\ \citenamefont
  {Sadayappan}}]{lam2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-C.}\ \bibnamefont
  {Lam}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Cociorva}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Baumgartner}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Sadayappan}},\ }in\ \href
  {\doibase 10.1007/3-540-44905-1_22} {\emph {\bibinfo {booktitle} {Languages
  and Compilers for Parallel Computing}}},\ \bibinfo {series} {Lecture Notes in
  Computer Science}, Vol.\ \bibinfo {volume} {1863},\ \bibinfo {editor} {edited
  by\ \bibinfo {editor} {\bibfnamefont {L.}~\bibnamefont {Carter}}\ and\
  \bibinfo {editor} {\bibfnamefont {J.}~\bibnamefont {Ferrante}}}\ (\bibinfo
  {publisher} {Springer Berlin Heidelberg},\ \bibinfo {year} {2000})\ pp.\
  \bibinfo {pages} {350--364}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Penrose}(1971)}]{penrose1971a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Penrose}},\ }in\ \href
  {http://math.ucr.edu/home/baez/penrose/Penrose-AngularMomentum.pdf} {\emph
  {\bibinfo {booktitle} {Quantum Theory and Beyond}}},\ \bibinfo {editor}
  {edited by\ \bibinfo {editor} {\bibfnamefont {T.}~\bibnamefont {Bastin}}}\
  (\bibinfo  {publisher} {University Press},\ \bibinfo {address} {Cambridge},\
  \bibinfo {year} {1971})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pfeifer}(2011)}]{pfeifer2011a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~N.~C.}\
  \bibnamefont {Pfeifer}},\ }\emph {\bibinfo {title} {Simulation of Anyons
  Using Symmetric Tensor Network Algorithms}},\ \href@noop {} {Ph.D. thesis},\
  \bibinfo  {school} {The University of Queensland} (\bibinfo {year} {2011}),\
  \Eprint {http://arxiv.org/abs/1202.1522v2}
  {arXiv:1202.1522v2 [cond-mat.str-el]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feiguin}\ \emph {et~al.}(2007)\citenamefont
  {Feiguin}, \citenamefont {Trebst}, \citenamefont {Ludwig}, \citenamefont
  {Troyer}, \citenamefont {Kitaev}, \citenamefont {Wang},\ and\ \citenamefont
  {Freedman}}]{feiguin2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Feiguin}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Trebst}},
  \bibinfo {author} {\bibfnamefont {A.~W.~W.}\ \bibnamefont {Ludwig}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Troyer}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Kitaev}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Wang}}, \ and\ \bibinfo {author} {\bibfnamefont {M.~H.}\
  \bibnamefont {Freedman}},\ }\href {\doibase 10.1103/PhysRevLett.98.160409}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {98}},\ \bibinfo {eid} {160409} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Trebst}\ \emph {et~al.}(2008)\citenamefont {Trebst},
  \citenamefont {Ardonne}, \citenamefont {Feiguin}, \citenamefont {Huse},
  \citenamefont {Ludwig},\ and\ \citenamefont {Troyer}}]{trebst2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Trebst}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ardonne}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Feiguin}}, \bibinfo
  {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Huse}}, \bibinfo {author}
  {\bibfnamefont {A.~W.~W.}\ \bibnamefont {Ludwig}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Troyer}},\ }\href {\doibase 10.1103/PhysRevLett.101.050401} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {eid}
  {050401} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {K\"onig}\ and\ \citenamefont
  {Bilgin}(2010)}]{konig2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {K\"onig}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Bilgin}},\ }\href {\doibase 10.1103/PhysRevB.82.125118} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {82}},\ \bibinfo {pages} {125118} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pfeifer}\ \emph {et~al.}(2009)\citenamefont
  {Pfeifer}, \citenamefont {Evenbly},\ and\ \citenamefont
  {Vidal}}]{pfeifer2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~N.~C.}\
  \bibnamefont {Pfeifer}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Evenbly}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}},\ }\href {\doibase 10.1103/PhysRevA.79.040301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {79}},\
  \bibinfo {eid} {040301} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pfeifer}\ \emph {et~al.}(2010)\citenamefont
  {Pfeifer}, \citenamefont {Corboz}, \citenamefont {Buerschaper}, \citenamefont
  {Aguado}, \citenamefont {Troyer},\ and\ \citenamefont {Vidal}}]{pfeifer2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~N.~C.}\
  \bibnamefont {Pfeifer}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Corboz}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Buerschaper}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Aguado}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Troyer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Vidal}},\ }\href {\doibase 10.1103/PhysRevB.82.115126} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {115126}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cincio}\ \emph {et~al.}(2008)\citenamefont {Cincio},
  \citenamefont {Dziarmaga},\ and\ \citenamefont {Rams}}]{cincio2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Cincio}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dziarmaga}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont {Rams}},\ }\href
  {\doibase 10.1103/PhysRevLett.100.240603} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {240603} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Evenbly}\ and\ \citenamefont
  {Vidal}(2009{\natexlab{a}})}]{evenbly2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Evenbly}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}},\ }\href {\doibase 10.1103/PhysRevB.79.144108} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {79}},\
  \bibinfo {eid} {144108} (\bibinfo {year} {2009}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Evenbly}\ and\ \citenamefont
  {Vidal}(2009{\natexlab{b}})}]{evenbly2009b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Evenbly}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}},\ }\href {\doibase 10.1103/PhysRevLett.102.180406} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {pages} {180406} (\bibinfo {year}
  {2009}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Evenbly}\ \emph {et~al.}(2010)\citenamefont
  {Evenbly}, \citenamefont {Pfeifer}, \citenamefont {Pic\'o}, \citenamefont
  {Iblisdir}, \citenamefont {Tagliacozzo}, \citenamefont {McCulloch},\ and\
  \citenamefont {Vidal}}]{evenbly2010a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Evenbly}}, \bibinfo {author} {\bibfnamefont {R.~N.~C.}\ \bibnamefont
  {Pfeifer}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Pic\'o}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Iblisdir}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Tagliacozzo}}, \bibinfo {author}
  {\bibfnamefont {I.~P.}\ \bibnamefont {McCulloch}}, \ and\ \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Vidal}},\ }\href {\doibase 10.1103/PhysRevB.82.161107} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {161107}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Noack}\ and\ \citenamefont
  {White}(1993)}]{noack1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Noack}}\ and\ \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {White}},\ }\href {\doibase 10.1103/PhysRevB.47.9243} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {47}},\
  \bibinfo {pages} {9243} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fannes}\ \emph {et~al.}(1992)\citenamefont {Fannes},
  \citenamefont {Nachtergaele},\ and\ \citenamefont {Werner}}]{fannes1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Fannes}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Nachtergaele}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~F.}\
  \bibnamefont {Werner}},\ }\href {\doibase 10.1007/BF01055710} {\bibfield
  {journal} {\bibinfo  {journal} {J. Stat. Phys.}\ }\textbf {\bibinfo {volume}
  {66}},\ \bibinfo {pages} {939} (\bibinfo {year} {1992})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Friedman}(1997)}]{friedman1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Friedman}},\ }\href {\doibase 10.1088/0953-8984/9/42/016} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys.: Condens. Matter}\ }\textbf
  {\bibinfo {volume} {9}},\ \bibinfo {pages} {9021} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Otsuka}(1996)}]{otsuka1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Otsuka}},\ }\href {\doibase 10.1103/PhysRevB.53.14004} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {53}},\
  \bibinfo {pages} {14004} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tagliacozzo}\ \emph {et~al.}(2009)\citenamefont
  {Tagliacozzo}, \citenamefont {Evenbly},\ and\ \citenamefont
  {Vidal}}]{tagliacozzo2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Tagliacozzo}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Evenbly}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}},\ }\href {\doibase 10.1103/PhysRevB.80.235127} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {80}},\
  \bibinfo {pages} {235127} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murg}\ \emph {et~al.}(2007)\citenamefont {Murg},
  \citenamefont {Verstraete},\ and\ \citenamefont {Cirac}}]{murg2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Murg}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Verstraete}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}},\ }\href
  {\doibase 10.1103/PhysRevA.75.033605} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo
  {pages} {033605} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murg}\ \emph {et~al.}(2009)\citenamefont {Murg},
  \citenamefont {Verstraete},\ and\ \citenamefont {Cirac}}]{murg2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Murg}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Verstraete}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}},\ }\href
  {\doibase 10.1103/PhysRevB.79.195119} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo
  {pages} {195119} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Muth}\ \emph {et~al.}(2010)\citenamefont {Muth},
  \citenamefont {Schmidt},\ and\ \citenamefont {Fleischhauer}}]{muth2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Muth}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Schmidt}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fleischhauer}},\
  }\href {\doibase 10.1088/1367-2630/12/8/083065} {\bibfield  {journal}
  {\bibinfo  {journal} {New J. Phys.}\ }\textbf {\bibinfo {volume} {12}},\
  \bibinfo {pages} {083065} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murg}\ \emph {et~al.}(2010)\citenamefont {Murg},
  \citenamefont {Verstraete}, \citenamefont {Legeza},\ and\ \citenamefont
  {Noack}}]{murg2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Murg}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Verstraete}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Legeza}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Noack}},\ }\href {\doibase 10.1103/PhysRevB.82.205105} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {205105}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Montangero}\ \emph {et~al.}(2009)\citenamefont
  {Montangero}, \citenamefont {Rizzi}, \citenamefont {Giovannetti},\ and\
  \citenamefont {Fazio}}]{montangero2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Montangero}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rizzi}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Giovannetti}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Fazio}},\ }\href
  {\doibase 10.1103/PhysRevB.80.113103} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
  {pages} {113103} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Corboz}\ \emph
  {et~al.}(2010{\natexlab{a}})\citenamefont {Corboz}, \citenamefont {Evenbly},
  \citenamefont {Verstraete},\ and\ \citenamefont {Vidal}}]{corboz2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Corboz}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Evenbly}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Verstraete}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Vidal}},\ }\href
  {\doibase 10.1103/PhysRevA.81.010303} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
  {pages} {010303} (\bibinfo {year} {2010}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Corboz}\ \emph
  {et~al.}(2010{\natexlab{b}})\citenamefont {Corboz}, \citenamefont {Or\'{u}s},
  \citenamefont {Bauer},\ and\ \citenamefont {Vidal}}]{corboz2010a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Corboz}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Or\'{u}s}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Bauer}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Vidal}},\ }\href {\doibase 10.1103/PhysRevB.81.165104} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages} {165104}
  (\bibinfo {year} {2010}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Corboz}\ \emph {et~al.}(2012)\citenamefont {Corboz},
  \citenamefont {Lajk\'o}, \citenamefont {L\"auchli}, \citenamefont {Penc},\
  and\ \citenamefont {Mila}}]{corboz2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Corboz}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lajk\'o}},
  \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {L\"auchli}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Penc}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Mila}},\ }\href {\doibase 10.1103/PhysRevX.2.041013} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. X}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {041013}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Corboz}\ \emph {et~al.}(2011)\citenamefont {Corboz},
  \citenamefont {White}, \citenamefont {Vidal},\ and\ \citenamefont
  {Troyer}}]{corboz2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Corboz}}, \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {White}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Vidal}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Troyer}},\ }\href {\doibase 10.1103/PhysRevB.84.041108} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages} {041108}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yan}\ \emph {et~al.}(2011)\citenamefont {Yan},
  \citenamefont {Huse},\ and\ \citenamefont {White}}]{yan2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Yan}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Huse}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {White}},\ }\href
  {\doibase 10.1126/science.1201080} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {332}},\ \bibinfo {pages} {1173}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Depenbrock}\ \emph {et~al.}(2012)\citenamefont
  {Depenbrock}, \citenamefont {McCulloch},\ and\ \citenamefont
  {Schollw\"ock}}]{depenbrock2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Depenbrock}}, \bibinfo {author} {\bibfnamefont {I.~P.}\ \bibnamefont
  {McCulloch}}, \ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Schollw\"ock}},\ }\href {\doibase 10.1103/PhysRevLett.109.067201} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {109}},\ \bibinfo {pages} {067201} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vidal}(2007{\natexlab{a}})}]{vidal2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}},\ }\href {\doibase 10.1103/PhysRevLett.99.220405} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {99}},\ \bibinfo {eid} {220405} (\bibinfo {year}
  {2007}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vidal}(2008)}]{vidal2008a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}},\ }\href {\doibase 10.1103/PhysRevLett.101.110501} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {101}},\ \bibinfo {eid} {110501} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vidal}(2010)}]{vidal2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}},\ }in\ \href {http://arxiv.org/abs/0912.1651v2} {\emph {\bibinfo
  {booktitle} {Understanding Quantum Phase Transitions}}},\ \bibinfo {editor}
  {edited by\ \bibinfo {editor} {\bibfnamefont {L.~D.}\ \bibnamefont {Carr}}}\
  (\bibinfo  {publisher} {Taylor \& Francis},\ \bibinfo {address} {Boca
  Raton},\ \bibinfo {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Evenbly}\ and\ \citenamefont
  {Vidal}(2011)}]{evenbly2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Evenbly}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}},\ }\href {\doibase 10.1007/s10955-011-0237-4} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Statistical Physics}\ }\textbf {\bibinfo
  {volume} {145}},\ \bibinfo {pages} {891} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Swingle}(2012)}]{swingle2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Swingle}},\ }\href {\doibase 10.1103/PhysRevD.86.065007} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {pages} {065007} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Swingle}()}]{swingle2012a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Swingle}},\ }\href {http://arxiv.org/abs/1209.3304v1} {}\Eprint
  {http://arxiv.org/abs/1209.3304v1} {arXiv:1209.3304v1
  [hep-th] (2012)} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Singh}\ and\ \citenamefont
  {Vidal}(2013)}]{singh2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Singh}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Vidal}},\
  }\href {\doibase 10.1103/PhysRevB.88.121108} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {121108} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Evenbly}\ and\ \citenamefont
  {Vidal}(2014{\natexlab{a}})}]{evenbly2014a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Evenbly}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}},\ }\href {\doibase 10.1103/PhysRevB.89.235113} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {89}},\
  \bibinfo {pages} {235113} (\bibinfo {year} {2014}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph
  {et~al.}(2011{\natexlab{a}})\citenamefont {Chen}, \citenamefont {Gu},\ and\
  \citenamefont {Wen}}]{chen2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont {Gu}}, \ and\
  \bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont {Wen}},\ }\href
  {\doibase 10.1103/PhysRevB.83.035107} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo
  {pages} {035107} (\bibinfo {year} {2011}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph
  {et~al.}(2011{\natexlab{b}})\citenamefont {Chen}, \citenamefont {Gu},\ and\
  \citenamefont {Wen}}]{chen2011a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont {Gu}}, \ and\
  \bibinfo {author} {\bibfnamefont {X.-G.}\ \bibnamefont {Wen}},\ }\href
  {\doibase 10.1103/PhysRevB.84.235128} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo
  {pages} {235128} (\bibinfo {year} {2011}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schuch}\ \emph {et~al.}(2011)\citenamefont {Schuch},
  \citenamefont {P\'erez-Garc\'\i{}a},\ and\ \citenamefont
  {Cirac}}]{schuch2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Schuch}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {P\'erez-Garc\'\i{}a}}, \ and\ \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Cirac}},\ }\href {\doibase 10.1103/PhysRevB.84.165139}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {84}},\ \bibinfo {pages} {165139} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cincio}\ and\ \citenamefont
  {Vidal}(2013)}]{cincio2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Cincio}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Vidal}},\
  }\href {\doibase 10.1103/PhysRevLett.110.067208} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {110}},\
  \bibinfo {pages} {067208} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {White}(1992)}]{white1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {White}},\ }\href {\doibase 10.1103/PhysRevLett.69.2863} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {69}},\ \bibinfo {pages} {2863} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schollw\"{o}ck}(2011)}]{schollwock2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Schollw\"{o}ck}},\ }\bibfield  {booktitle} {\emph {\bibinfo {booktitle}
  {January 2011 Special Issue}},\ }\href {\doibase 10.1016/j.aop.2010.09.012}
  {\bibfield  {journal} {\bibinfo  {journal} {Ann. Phys.}\ }\textbf {\bibinfo
  {volume} {326}},\ \bibinfo {pages} {96} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vidal}(2004)}]{vidal2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}},\ }\href {\doibase 10.1103/PhysRevLett.93.040502} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {93}},\ \bibinfo {pages} {040502} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vidal}(2007{\natexlab{b}})}]{vidal2007b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}},\ }\href {\doibase 10.1103/PhysRevLett.98.070201} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {98}},\ \bibinfo {eid} {070201} (\bibinfo {year}
  {2007}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shi}\ \emph {et~al.}(2006)\citenamefont {Shi},
  \citenamefont {Duan},\ and\ \citenamefont {Vidal}}]{shi2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-Y.}\ \bibnamefont
  {Shi}}, \bibinfo {author} {\bibfnamefont {L.-M.}\ \bibnamefont {Duan}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Vidal}},\ }\href
  {\doibase 10.1103/PhysRevA.74.022320} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {eid}
  {022320} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Verstraete}\ and\ \citenamefont
  {Cirac}()}]{verstraete2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Verstraete}}\ and\ \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont
  {Cirac}},\ }\href {http://arxiv.org/abs/cond-mat/0407066v1} {}\Eprint
  {http://arxiv.org/abs/cond-mat/0407066v1}
  {arXiv:cond-mat/0407066v1 (2004)} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jordan}\ \emph {et~al.}(2008)\citenamefont {Jordan},
  \citenamefont {Or\'us}, \citenamefont {Vidal}, \citenamefont {Verstraete},\
  and\ \citenamefont {Cirac}}]{jordan2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Jordan}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Or\'us}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Vidal}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Verstraete}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}},\ }\href {\doibase 10.1103/PhysRevLett.101.250602} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages}
  {250602} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Evenbly}\ and\ \citenamefont
  {Vidal}(2014{\natexlab{b}})}]{evenbly2014b}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Evenbly}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Vidal}},\ }\href {\doibase 10.1103/PhysRevLett.112.240502} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {112}},\ \bibinfo {pages} {240502} (\bibinfo {year}
  {2014}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aguado}\ and\ \citenamefont
  {Vidal}(2008)}]{aguado2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Aguado}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Vidal}},\
  }\href {\doibase 10.1103/PhysRevLett.100.070404} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {100}},\
  \bibinfo {eid} {070404} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pfeifer}()}]{pfeifer2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~N.~C.}\
  \bibnamefont {Pfeifer}},\ }\href {http://arxiv.org/abs/1304.6112v1} {}\Eprint
  {http://arxiv.org/abs/1304.6112v1}
  {arXiv:1304.6112v1 [cond-mat.str-el] (2013)} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Evenbly}\ and\ \citenamefont
  {Pfeifer}(2014)}]{evenbly2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Evenbly}}\ and\ \bibinfo {author} {\bibfnamefont {R.~N.~C.}\ \bibnamefont
  {Pfeifer}},\ }\href {\doibase 10.1103/PhysRevB.89.245118} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {89}},\ \bibinfo {pages} {245118} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cormen}\ \emph {et~al.}(2001)\citenamefont {Cormen},
  \citenamefont {Leiserson}, \citenamefont {Rivest},\ and\ \citenamefont
  {Stein}}]{cormen2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~H.}\ \bibnamefont
  {Cormen}}, \bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont
  {Leiserson}}, \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Rivest}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Stein}},\ }\enquote {\bibinfo {title} {Introduction to algorithms},}\ \
  (\bibinfo  {publisher} {MIT Press and McGraw-Hill},\ \bibinfo {year} {2001})\
  Chap.\ \bibinfo {chapter} {15.2}, pp.\ \bibinfo {pages} {331--338},\ \bibinfo
  {edition} {2nd}\ ed.\BibitemShut {Stop}%
\bibitem [{\citenamefont {Hu}\ and\ \citenamefont {Shing}(1982)}]{hu1982}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Hu}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Shing}},\
  }\href {\doibase 10.1137/0211028} {\bibfield  {journal} {\bibinfo  {journal}
  {SIAM Journal on Computing}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo
  {pages} {362} (\bibinfo {year} {1982})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hu}\ and\ \citenamefont {Shing}(1984)}]{hu1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Hu}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Shing}},\
  }\href {\doibase 10.1137/0213017} {\bibfield  {journal} {\bibinfo  {journal}
  {SIAM Journal on Computing}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo
  {pages} {228} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pfeifer}\ \emph {et~al.}()\citenamefont {Pfeifer},
  \citenamefont {Evenbly}, \citenamefont {Singh},\ and\ \citenamefont
  {Vidal}}]{pfeifer2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~N.~C.}\
  \bibnamefont {Pfeifer}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Evenbly}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Singh}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Vidal}},\
  }\href@noop {} {}\Eprint {http://arxiv.org/abs/1402.0939} {arXiv:1402.0939 [physics.comp-ph] (2014)}
  \BibitemShut {NoStop}%
\end{thebibliography}%
